56555000-56556000 r--p 00000000 08:01 3154045                            /home/kali/TrainRobbery/quantumHolding/vunerable
56556000-56557000 r-xp 00001000 08:01 3154045                            /home/kali/TrainRobbery/quantumHolding/vunerable
56557000-56558000 r--p 00002000 08:01 3154045                            /home/kali/TrainRobbery/quantumHolding/vunerable
56558000-56559000 r--p 00002000 08:01 3154045                            /home/kali/TrainRobbery/quantumHolding/vunerable
56559000-5655a000 rw-p 00003000 08:01 3154045                            /home/kali/TrainRobbery/quantumHolding/vunerable
5655a000-5657c000 rw-p 00000000 00:00 0                                  [heap]
f7d63000-f7d86000 r--p 00000000 08:01 310561                             /usr/lib/i386-linux-gnu/libc.so.6
f7d86000-f7f0f000 r-xp 00023000 08:01 310561                             /usr/lib/i386-linux-gnu/libc.so.6
f7f0f000-f7f94000 r--p 001ac000 08:01 310561                             /usr/lib/i386-linux-gnu/libc.so.6
f7f94000-f7f96000 r--p 00231000 08:01 310561                             /usr/lib/i386-linux-gnu/libc.so.6
f7f96000-f7f97000 rw-p 00233000 08:01 310561                             /usr/lib/i386-linux-gnu/libc.so.6
f7f97000-f7fa1000 rw-p 00000000 00:00 0 
f7fbf000-f7fc1000 rw-p 00000000 00:00 0 
f7fc1000-f7fc5000 r--p 00000000 00:00 0                                  [vvar]
f7fc5000-f7fc7000 r-xp 00000000 00:00 0                                  [vdso]
f7fc7000-f7fc8000 r--p 00000000 08:01 310558                             /usr/lib/i386-linux-gnu/ld-linux.so.2
f7fc8000-f7fec000 r-xp 00001000 08:01 310558                             /usr/lib/i386-linux-gnu/ld-linux.so.2
f7fec000-f7ffb000 r--p 00025000 08:01 310558                             /usr/lib/i386-linux-gnu/ld-linux.so.2
f7ffb000-f7ffd000 r--p 00033000 08:01 310558                             /usr/lib/i386-linux-gnu/ld-linux.so.2
f7ffd000-f7ffe000 rw-p 00035000 08:01 310558                             /usr/lib/i386-linux-gnu/ld-linux.so.2
fffdd000-ffffe000 rw-p 00000000 00:00 0                                  [stack]
                                                                                      
